# PDCS

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tw/idv/poipoi/pdcs/: ExampleInstrumentedTest.java
app/src/androidTest/java/tw/idv/poipoi/pdcs_prototype/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dust/capApi/: AlertStatus.java  Area.java  CAP.java  Info.java  Resource.java  Severity.java  Value.java
app/src/main/java/org/dust/capApi/parser/: AP_defalut.java  AP_earthquake.java  AreaFactory.java  AreaParser.java
app/src/main/java/org/dust/util/: LruCache.java
app/src/main/java/tw/idv/poipoi/pdcs/: AlertActivity.java  CapListener.java  CapManager.java  CareService.java  Core.java  CrashHandler.java  HandlerCode.java  HelpActivity.java  HelpService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  MyInstanceIdService.java  PropertiesManager.java  ServiceBinder.java  (+2 more)
app/src/main/res/drawable/: table_cell_blue.xml  table_cell_white.xml
app/src/main/res/layout/: activity_alert.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_caplist.xml  fragment_main.xml  fragment_maps.xml  fragment_user.xml  listitem_cap.xml  listitem_friend.xml  listitem_info.xml  tablerow_capinfo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  tag_key.xml
app/src/release/res/values/: google_maps_api.xml
(+78 files in other folders)
