<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/button_searchFriend"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.05"
        android:background="@color/colorMainButton"
        android:elevation="0dp"
        android:text="搜尋好友"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listView_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />
</LinearLayout>